<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-sketch</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      width: 800px;
      height: 800px;
      border-style: solid;
    }
    .container > div {
      background-color: white;
      width: 100px;
      height: 100px;
      margin: 0;
      padding: 0;
      border-color: black;
      border-style: solid;
      box-sizing: border-box;
      border-width: 0.5px;
    }
  </style>
</head>
<body>
  <div class="container">
  </div>
  <div class="inputs">
    <input> 
    <button class="dimension">Set Dimension</button>
    <button class="reset">Reset</button>
    <button class="recolor">Random Color</button>
  </div>
  <script src="javascript.js"></script>
</body>
</html>